
   <!DOCTYPE html>
   <html>
<style>
 table {
   font: 85%/1.6 "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
   border:inherit;
   width: 100%;
 }

 th {
   background: #333;
   color: white;
   font-weight: bold;
 }
 
 tr:hover {
   background-color:#ccc;
   color:#000;
 }
 thead tr:hover {
   background-color: #ccc;
   color: inherit;
}
   thead tr:hover {
   background-color: #ccc;
   color: inherit;
 }
 th {
   font-weight: normal;
   text-align: left;
 }
 th, td {
   padding: 0.2em 1em;
 }
</style>
   <body>
   <table><thead><tr><th class="string">Name</th><th class="string">Type</th><th class="number">Minimum</th><th class="number">Maximum</th><th class="number">Mean</th><th class="number">Std</th><th class="string">Distribution</th><th class="object null">Uniques</th></tr></thead><tbody><tr><td class="string">id</td><td class="string">INT</td><td class="number">1</td><td class="number">1000</td><td class="number">500.5</td><td class="number">288.82</td><td class="string">DISCRETE</td><td class="object null"></td></tr><tr><td class="string">city</td><td class="string">VARCHAR(50)</td><td class="number">NaN</td><td class="number">NaN</td><td class="number">NaN</td><td class="number">NaN</td><td class="string">CONTINUOUS</td><td class="object null"></td></tr><tr><td class="string">product_A_sells</td><td class="string">INT</td><td class="number">500</td><td class="number">1000</td><td class="number">752.62</td><td class="number">144.47</td><td class="string">DISCRETE</td><td class="object null"></td></tr><tr><td class="string">product_B_sells</td><td class="string">INT</td><td class="number">500</td><td class="number">1000</td><td class="number">754.1</td><td class="number">146.3</td><td class="string">DISCRETE</td><td class="object null"></td></tr><tr><td class="string">product_A_refunds</td><td class="string">INT</td><td class="number">1</td><td class="number">499</td><td class="number">257.29</td><td class="number">140.54</td><td class="string">DISCRETE</td><td class="object null"></td></tr><tr><td class="string">product_B_refunds</td><td class="string">INT</td><td class="number">1</td><td class="number">500</td><td class="number">249.19</td><td class="number">142.13</td><td class="string">DISCRETE</td><td class="object null"></td></tr><tr><td class="string">product_A_evaluation</td><td class="string">DECIMAL(4,2)</td><td class="number">1</td><td class="number">9.99</td><td class="number">5.58</td><td class="number">2.62</td><td class="string">CONTINUOUS</td><td class="object null"></td></tr><tr><td class="string">product_B_evaluation</td><td class="string">DECIMAL(4,2)</td><td class="number">1</td><td class="number">9.99</td><td class="number">5.36</td><td class="number">2.56</td><td class="string">CONTINUOUS</td><td class="object null"></td></tr></tbody></table>
   </body>

   </html>

   